{
  "basename": "JaysonHarshbarger-CV",
  "base": "cv/",
  "src": "<%= config.base %><%= config.basename %>.md",
  "title": "Jayson M. Harshbarger - Curriculum Vitae",
  "giturl": "https://github.com/Hypercubed/cv",  
  "zipurl": "<%= giturl %>/zipball/cv",
  "pdfurl": "<%= giturl %>/blob/cv/JaysonHarshbarger-CV.pdf?raw=true",
  "gatracker": "UA-102465-14"
}